<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="overflow.css">
</head>
<body>
    <h1 id="main-heading">CSS Property Overflow</h1>
    <br>
    <section>
        <div class="overfolw-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae officia temporibus earum quibusdam cumque aliquam voluptatum facilis quam voluptas vero recusandae ipsum ea velit autem deleniti atque enim, eaque magni.lo
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque exercitationem nobis veniam dignissimos incidunt laborum facilis molestias esse aliquam provident nisi nihil hic, ab ad perferendis tempora error cupiditate a!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam commodi eos aut, quisquam ad sapiente, blanditiis illum dolore distinctio repudiandae animi explicabo. Deleniti atque quasi labore, vitae hic eveniet quidem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit praesentium voluptatum animi rerum atque error, corporis veritatis maxime impedit temporibus quia exercitationem itaque earum soluta. Quae animi iste quam?
            </p>
        </div>
    </section>
</body>
</html>